events {}

http {
  # Tamaño de buffers y tiempo de keep-alive opcionales
  sendfile        on;
  keepalive_timeout  65;

  upstream api_backend {
    server restaurantes-api:3000;
  }

  upstream search_backend {
    server search-service:4000;
  }

  server {
    listen 80;

    ## Rutas de búsqueda → microservicio
    location /search/ {
      proxy_pass         http://search_backend/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ## Todo lo demás → API principal
    location / {
      proxy_pass         http://api_backend/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
